<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStatusesTable extends Migration {

    public function up() {
        Schema::create('statuses', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('model');
            $table->string('status');
            $table->text('data')->nullable();
            $table->timestamps();
        });
    }

    public function down() {
        Schema::dropIfExists('statuses');
    }
}
